aip_tenancy: cast_devteam
# windows 2019
# windows_ami_id: ami-0410d3d3bd6d555f4
# => Not supported by CAST AIP

# windows 2016
#windows_ami_id: ami-0a125a00b5b736e77

# windows 2019 with containers
windows_ami_id: ami-062b1528dfe4a5f66
debian_ami_id: ami-017b679ef539c260f
vpc_subnet_id: subnet-906775af
# used to grant postgres access
subnet_cidr: 172.31.64.0/20
ansible_controller_ip: 172.31.66.10
aip_postgres_ip: 172.31.66.11
aip_console_ip: 172.31.66.12
aip_dashboard_ip: 172.31.66.13
aip_win_registry_ip: 172.31.66.14
aip_linux_registry_ip: 172.31.66.15


registry_port: 5000

# S3 bucket to fetch artifacts
cast_aip_s3_bucket: casthighlight-ci

# CAIP zip is CAST_API_{{caip_aip_version}}.zip
# CAIP version
cast_aip_version: 8.3.12.1966
cast_aip_zip: "CAST_AIP_{{cast_aip_version}}.zip" 
cast_cmsapi_src_zip: "CAST_CMSAPI_SRC.zip"
cast_detect_framework_zip: 'detect_framework.zip'

# AIP Console
# Prefix
cast_aip_console: AIP-Console
# version
# Note that the zip and the jar have different versions (- or _)
cast_aip_console_version: 1.9.0
cast_aip_console_build_number: 1237
# Zip 
cast_aip_console_zip: "{{cast_aip_console}}-{{cast_aip_console_version}}_{{cast_aip_console_build_number}}.zip" 
# Jar ( inside the zip )
cast_aip_console_jar: "{{cast_aip_console}}-{{cast_aip_console_version}}-{{cast_aip_console_build_number}}.jar" 


# Install base dir for cast prooducts on Windows
cast_opt: 'C:\'
cast_aip_install_dir: '{{cast_opt}}CAST_AIP'
cast_cmsapi_ui_jar: CAST-CMSAPI-UI-1.15.0-SNAPSHOT.jar
cast_aip_flat_zip: 8.3.20_Build2253_flat_for_customer.7z
